# chromabreak

./: build.gradle  gradle.properties  settings.gradle.kts
src/main/java/com/github/chromabreak/: ChromaBreak.java  ChromaBreakClient.java  ChromaBreakKubeJSPlugin.java  ChromaBreakServer.java  Config.java  ModDataGenerator.java
src/main/java/com/github/chromabreak/blocks/: BuddingCrystalsBlock.java  CustomClusterBlock.java  CustomCrystalBlock.java  CustomLargeBudBlock.java  CustomMediumBudBlock.java  CustomSmallBudBlock.java  ModBlocks.java
src/main/java/com/github/chromabreak/config/: ConfigExampleGenerator.java  EntityConfigLoader.java  EntityConfigProcessor.java  ModCompatibilityConfigLoader.java
src/main/java/com/github/chromabreak/datagen/: ModBlockLootTableProvider.java  ModBlockProvider.java  ModBlockTagsProvider.java  ModItemProvider.java  ModItemTagsProvider.java  ModLanguageProvider.java  ModWorldGenerationProvider.java
src/main/java/com/github/chromabreak/events/: ClientEventHandler.java  ColorHandlerEvents.java  CreativeTabEvents.java  EntityEventHandler.java
src/main/java/com/github/chromabreak/items/: ModItems.java
src/main/java/com/github/chromabreak/mixin/: CreeperMixin.java  LivingEntityMaxHealthMixin.java  LivingEntityMixin.java
src/main/java/com/github/chromabreak/network/: NetworkEvents.java  PacketHandler.java
src/main/java/com/github/chromabreak/render/: CrystalColorRenderer.java  HealthBarRenderer.java
src/main/java/com/github/chromabreak/system/: CrystalColorVariant.java  CrystalMaterialManager.java  DyeColorMapper.java  EntityHealthManager.java  ModCompatibilityManager.java  ModDataComponents.java  ToughnessColor.java  ToughnessColorDistribution.java  ToughnessSystem.java  WeaponColorHelper.java  WeaponHelper.java
src/main/java/com/github/chromabreak/tool/: JsonTool.java  StructureFinder.java  StructureFinderCommand.java  WorldGenCommands.java  WorldGenFinder.java
src/main/java/com/github/chromabreak/util/: ModBlocks.java  ModItems.java
src/main/java/com/github/chromabreak/world/: ModWorldGeneration.java
src/main/java/com/github/chromabreak/world/BiomeModifiers/: BiomeModifiersOG.java
src/main/java/com/github/chromabreak/world/ConfiguredFeatures/: ConfiguredFeaturesOG.java
src/main/java/com/github/chromabreak/world/PlacedFeatures/: PlacedFeaturesOG.java
src/main/resources/: chromabreak.mixins.json
src/main/resources/assets/chromabreak/blockstates/: budding_orange_crystals.json  crystals_orange_block.json  crystals_orange_cluster.json  large_crystals_orange_bud.json  medium_crystals_orange_bud.json  small_crystals_black_bud.json  small_crystals_blue_bud.json  small_crystals_green_bud.json  small_crystals_orange_bud.json  small_crystals_red_bud.json  small_crystals_white_bud.json  small_crystals_yellow_bud.json
src/main/resources/assets/chromabreak/lang/: en_us.json  zh_cn.json
src/main/resources/assets/chromabreak/models/block/: budding_orange_crystals.json  crystal_block.json  crystal_cluster.json  crystals_orange_block.json  crystals_orange_cluster.json  large_crystals_orange_bud.json  medium_crystals_orange_bud.json  small_crystals_black_bud.json  small_crystals_blue_bud.json  small_crystals_green_bud.json  small_crystals_orange_bud.json  small_crystals_red_bud.json  small_crystals_white_bud.json  small_crystals_yellow_bud.json
src/main/resources/assets/chromabreak/models/item/: black_crystal_shard.json  blue_crystal_shard.json  budding_orange_crystals.json  crystal_shard.json  crystals_orange_block.json  crystals_orange_cluster.json  green_crystal_shard.json  large_crystals_orange_bud.json  medium_crystals_orange_bud.json  orange_crystal_shard.json  red_crystal_shard.json  small_crystals_orange_bud.json  white_crystal_shard.json  yellow_crystal_shard.json
src/main/resources/data/chromabreak/loot_table/blocks/: crystals_orange_block.json
src/main/resources/data/chromabreak/neoforge/biome_modifier/: orange_crystal_geode.json
src/main/resources/data/chromabreak/worldgen/configured_feature/: orange_crystal_geode.json
src/main/resources/data/chromabreak/worldgen/placed_feature/: orange_crystal_geode.json
src/main/resources/data/minecraft/tags/block/mineable/: needs_stone_tool.json  pickaxe.json
